code_hash_table_templates.o: code_hash_table_templates.cc indexing.h \
  area_offsets.h defs.h config.h ../config.h debug.h atom_table.h \
  hash_table.h timestamp.h magic.h qem_options.h option.h options.h \
  string_table.h stack_qp.h errors.h page_table.h objects.h truth3.h \
  code.h heap_qp.h compiler_support.h error_value.h icm.h icmIo.h \
  icmLocal.h io_qp.h icm_environment.h icm_message.h messages.h \
  thread_table.h hash_qp.h dynamic_hash_table.h thread_table_loc.h \
  signals.h status.h name_table.h prolog_value.h thread_status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  code_hash.h code_hash.cc
dynamic_hash_table.o: dynamic_hash_table.cc dynamic_hash_table.h
hash_table_templates.o: hash_table_templates.cc atom_table.h config.h \
  ../config.h area_offsets.h defs.h debug.h hash_table.h timestamp.h \
  magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
  errors.h page_table.h objects.h truth3.h name_table.h pred_table.h \
  code.h heap_qp.h compiler_support.h error_value.h icm.h icmIo.h \
  icmLocal.h io_qp.h icm_environment.h icm_message.h messages.h \
  thread_table.h hash_qp.h dynamic_hash_table.h thread_table_loc.h \
  signals.h status.h prolog_value.h thread_status.h check.h copy_term.h \
  collect.h dereference.h display_term.h regalloc.h substitution.h \
  timeout.h unravel.h yield.h instructions.h string_map.h dynamic_code.h \
  hash_table.cc int.h dynamic_hash_table.cc
page_table_templates.o: page_table_templates.cc atom_table.h config.h \
  ../config.h area_offsets.h defs.h debug.h hash_table.h timestamp.h \
  magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
  errors.h page_table.h objects.h truth3.h prolog_value.h record_stack.h \
  record_ref_table.h trail.h dynamic_code.h code.h heap_qp.h \
  compiler_support.h error_value.h icm.h icmIo.h icmLocal.h io_qp.h \
  icm_environment.h icm_message.h messages.h thread_table.h hash_qp.h \
  dynamic_hash_table.h thread_table_loc.h signals.h status.h name_table.h \
  thread_status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h pred_table.h page_table.cc int.h
stack_templates.o: stack_templates.cc atom_table.h config.h ../config.h \
  area_offsets.h defs.h debug.h hash_table.h timestamp.h magic.h \
  qem_options.h option.h options.h string_table.h stack_qp.h errors.h \
  page_table.h objects.h truth3.h prolog_value.h record_stack.h \
  record_ref_table.h stack.cc int.h trail.h dynamic_code.h code.h \
  heap_qp.h compiler_support.h error_value.h icm.h icmIo.h icmLocal.h \
  io_qp.h icm_environment.h icm_message.h messages.h thread_table.h \
  hash_qp.h dynamic_hash_table.h thread_table_loc.h signals.h status.h \
  name_table.h thread_status.h check.h copy_term.h collect.h \
  dereference.h display_term.h regalloc.h substitution.h timeout.h \
  unravel.h yield.h instructions.h string_map.h pred_table.h
trail_templates.o: trail_templates.cc heap_qp.h area_offsets.h defs.h \
  config.h ../config.h debug.h atom_table.h hash_table.h timestamp.h \
  magic.h qem_options.h option.h options.h string_table.h stack_qp.h \
  errors.h page_table.h objects.h truth3.h compiler_support.h \
  error_value.h icm.h icmIo.h icmLocal.h io_qp.h icm_environment.h \
  icm_message.h messages.h thread_table.h hash_qp.h dynamic_hash_table.h \
  thread_table_loc.h signals.h status.h name_table.h prolog_value.h \
  thread_status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  trail.h dynamic_code.h code.h instructions.h string_map.h pred_table.h \
  stack.cc int.h
