icm_environment.o: icm_environment.cc config.h ../config.h icm.h icmIo.h \
  icmLocal.h /opt/icm/include/icmP.h /opt/icm/include/icm.h \
  /opt/icm/include/icmIo.h /opt/icm/include/icmFile.h icm_environment.h \
  cond_list.h cond.h mutex.h errors.h area_offsets.h defs.h debug.h \
  timeval.h timestamp.h icm_message.h objects.h string_table.h magic.h \
  qem_options.h option.h options.h string_qp.h stack_qp.h page_table.h \
  truth3.h atom_table.h hash_table.h
icm_handle.o: icm_handle.cc config.h ../config.h objects.h debug.h defs.h \
  string_table.h area_offsets.h magic.h qem_options.h option.h options.h \
  string_qp.h errors.h stack_qp.h page_table.h timestamp.h mutex.h \
  truth3.h atom_table.h hash_table.h heap_qp.h compiler_support.h io_qp.h \
  icm_environment.h cond_list.h cond.h timeval.h icm.h icmIo.h icmLocal.h \
  icm_message.h error_value.h name_table.h prolog_value.h thread_status.h \
  status.h check.h copy_term.h collect.h dereference.h display_term.h \
  regalloc.h substitution.h timeout.h unravel.h yield.h icm_handle.h \
  int.h thread_qp.h block.h choice.h code.h instructions.h string_map.h \
  record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
  indexing.h code_hash.h obj_index.h pred_table.h dynamic_code.h \
  dynamic_hash_table.h pile.h thread_condition.h thread_info.h \
  symbol_info.h thread_table_loc.h thread_options.h trace_qp.h trail.h \
  return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
  compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
  distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
  equal_escape.h esc_init.h examine_term.h exception.h execute.h \
  foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
  get_args.h interrupt_qp.h ip_qp.h icm_escapes.h ipc_escapes.h load.h \
  machine.h name.h object_variable.h occurs_check.h pipe.h process.h \
  pseudo_instr.h quantifier.h read_qp.h record.h signal_escapes.h state.h \
  statistics.h stream_escapes.h string_escapes.h structure.h sub_escape.h \
  symbols.h system_qp.h tcp_escapes.h temperature.h thread_escapes.h \
  token.h trace_escapes.h unify.h varname.h write.h
icm_message_handler.o: icm_message_handler.cc config.h ../config.h icm.h \
  icmIo.h icmLocal.h /opt/icm/include/icmP.h /opt/icm/include/icm.h \
  /opt/icm/include/icmIo.h /opt/icm/include/icmFile.h icm_aux.h \
  icm_environment.h cond_list.h cond.h mutex.h errors.h area_offsets.h \
  defs.h debug.h timeval.h timestamp.h icm_message.h objects.h \
  string_table.h magic.h qem_options.h option.h options.h string_qp.h \
  stack_qp.h page_table.h truth3.h atom_table.h hash_table.h icm_handle.h \
  heap_qp.h compiler_support.h io_qp.h error_value.h name_table.h \
  prolog_value.h thread_status.h status.h check.h copy_term.h collect.h \
  dereference.h display_term.h regalloc.h substitution.h timeout.h \
  unravel.h yield.h int.h thread_qp.h block.h choice.h code.h \
  instructions.h string_map.h record_stack.h encode.h environment.h \
  foreign_handle.h heap_buffer.h indexing.h code_hash.h obj_index.h \
  pred_table.h dynamic_code.h dynamic_hash_table.h pile.h \
  thread_condition.h thread_info.h symbol_info.h thread_table_loc.h \
  thread_options.h trace_qp.h trail.h return.h arithmetic.h atoms.h \
  bind.h bios.h buffers.h c_to_prolog.h compare.h compile_qp.h cut.h \
  decompile.h delay_qp.h delay_escape.h distinction.h dyn_code.h \
  encode_stream.h env.h env_var.h equal.h equal_escape.h esc_init.h \
  examine_term.h exception.h execute.h foreign.h free_in.h freeness.h \
  gc_escapes.h generate_var_names.h get_args.h interrupt_qp.h ip_qp.h \
  icm_escapes.h ipc_escapes.h load.h machine.h name.h object_variable.h \
  occurs_check.h pipe.h process.h pseudo_instr.h quantifier.h read_qp.h \
  record.h signal_escapes.h state.h statistics.h stream_escapes.h \
  string_escapes.h structure.h sub_escape.h symbols.h system_qp.h \
  tcp_escapes.h temperature.h thread_escapes.h token.h trace_escapes.h \
  unify.h varname.h write.h icm_message_handler.h thread_table.h \
  hash_qp.h global.h record_ref_table.h scheduler.h manager.h sched_rec.h \
  scheduler_status.h signals.h
thread_table.o: thread_table.cc config.h ../config.h thread_qp.h \
  area_offsets.h defs.h debug.h block.h cond_list.h cond.h mutex.h \
  errors.h timeval.h timestamp.h icm_message.h objects.h string_table.h \
  magic.h qem_options.h option.h options.h string_qp.h stack_qp.h \
  page_table.h truth3.h atom_table.h hash_table.h icm.h icmIo.h \
  icmLocal.h io_qp.h icm_environment.h status.h choice.h code.h heap_qp.h \
  compiler_support.h error_value.h name_table.h prolog_value.h \
  thread_status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h record_stack.h encode.h environment.h \
  foreign_handle.h heap_buffer.h indexing.h code_hash.h obj_index.h \
  pred_table.h dynamic_code.h dynamic_hash_table.h pile.h \
  thread_condition.h thread_info.h symbol_info.h thread_table_loc.h \
  thread_options.h trace_qp.h trail.h return.h arithmetic.h atoms.h \
  bind.h bios.h buffers.h c_to_prolog.h compare.h compile_qp.h cut.h \
  decompile.h delay_qp.h delay_escape.h distinction.h dyn_code.h \
  encode_stream.h env.h env_var.h equal.h equal_escape.h esc_init.h \
  examine_term.h exception.h execute.h foreign.h free_in.h freeness.h \
  gc_escapes.h generate_var_names.h get_args.h interrupt_qp.h ip_qp.h \
  icm_escapes.h ipc_escapes.h load.h machine.h name.h object_variable.h \
  occurs_check.h pipe.h process.h pseudo_instr.h quantifier.h read_qp.h \
  record.h signal_escapes.h state.h statistics.h stream_escapes.h \
  string_escapes.h structure.h sub_escape.h symbols.h system_qp.h \
  tcp_escapes.h temperature.h thread_escapes.h token.h trace_escapes.h \
  unify.h varname.h write.h thread_table.h hash_qp.h
