atom_table.o: atom_table.cc area_offsets.h defs.h config.h ../config.h \
  debug.h objects.h string_table.h magic.h qem_options.h option.h \
  options.h string_qp.h errors.h stack_qp.h page_table.h timestamp.h \
  mutex.h truth3.h atom_table.h hash_table.h
block.o: block.cc config.h ../config.h block.h cond_list.h cond.h mutex.h \
  errors.h area_offsets.h defs.h debug.h timeval.h timestamp.h \
  icm_message.h objects.h string_table.h magic.h qem_options.h option.h \
  options.h string_qp.h stack_qp.h page_table.h truth3.h atom_table.h \
  hash_table.h icm.h icmIo.h icmLocal.h io_qp.h icm_environment.h \
  status.h
code.o: code.cc area_offsets.h defs.h config.h ../config.h debug.h \
  atom_table.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
  io_qp.h icm_environment.h cond_list.h cond.h timeval.h icm.h icmIo.h \
  icmLocal.h icm_message.h error_value.h name_table.h prolog_value.h \
  thread_status.h status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h indexing.h code_hash.h int.h pred_table.h \
  dynamic_code.h dynamic_hash_table.h
compiler_support.o: compiler_support.cc code.h config.h ../config.h \
  area_offsets.h defs.h debug.h heap_qp.h atom_table.h hash_table.h \
  timestamp.h mutex.h errors.h magic.h qem_options.h option.h options.h \
  string_qp.h string_table.h stack_qp.h page_table.h objects.h truth3.h \
  compiler_support.h io_qp.h icm_environment.h cond_list.h cond.h \
  timeval.h icm.h icmIo.h icmLocal.h icm_message.h error_value.h \
  name_table.h prolog_value.h thread_status.h status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h
dynamic_code.o: dynamic_code.cc objects.h debug.h defs.h config.h \
  ../config.h string_table.h area_offsets.h magic.h qem_options.h \
  option.h options.h string_qp.h errors.h stack_qp.h page_table.h \
  timestamp.h mutex.h truth3.h atom_table.h hash_table.h thread_qp.h \
  block.h cond_list.h cond.h timeval.h icm_message.h icm.h icmIo.h \
  icmLocal.h io_qp.h icm_environment.h status.h choice.h code.h heap_qp.h \
  compiler_support.h error_value.h name_table.h prolog_value.h \
  thread_status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h record_stack.h encode.h environment.h \
  foreign_handle.h heap_buffer.h indexing.h code_hash.h obj_index.h \
  pred_table.h dynamic_code.h dynamic_hash_table.h pile.h \
  thread_condition.h thread_info.h symbol_info.h thread_table_loc.h \
  thread_options.h trace_qp.h trail.h return.h arithmetic.h atoms.h \
  bind.h bios.h buffers.h c_to_prolog.h compare.h compile_qp.h cut.h \
  decompile.h delay_qp.h delay_escape.h distinction.h dyn_code.h \
  encode_stream.h env.h env_var.h equal.h equal_escape.h esc_init.h \
  examine_term.h exception.h execute.h foreign.h free_in.h freeness.h \
  gc_escapes.h generate_var_names.h get_args.h interrupt_qp.h ip_qp.h \
  icm_escapes.h ipc_escapes.h load.h machine.h name.h object_variable.h \
  occurs_check.h pipe.h process.h pseudo_instr.h quantifier.h read_qp.h \
  record.h signal_escapes.h state.h statistics.h stream_escapes.h \
  string_escapes.h structure.h sub_escape.h symbols.h system_qp.h \
  tcp_escapes.h temperature.h thread_escapes.h token.h trace_escapes.h \
  unify.h varname.h write.h dynamic_hash_table.cc
encode.o: encode.cc atom_table.h config.h ../config.h area_offsets.h \
  defs.h debug.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h thread_qp.h block.h cond_list.h cond.h \
  timeval.h icm_message.h icm.h icmIo.h icmLocal.h io_qp.h \
  icm_environment.h status.h choice.h code.h heap_qp.h compiler_support.h \
  error_value.h name_table.h prolog_value.h thread_status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
  indexing.h code_hash.h obj_index.h pred_table.h dynamic_code.h \
  dynamic_hash_table.h pile.h thread_condition.h thread_info.h \
  symbol_info.h thread_table_loc.h thread_options.h trace_qp.h trail.h \
  return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
  compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
  distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
  equal_escape.h esc_init.h examine_term.h exception.h execute.h \
  foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
  get_args.h interrupt_qp.h ip_qp.h icm_escapes.h ipc_escapes.h load.h \
  machine.h name.h object_variable.h occurs_check.h pipe.h process.h \
  pseudo_instr.h quantifier.h read_qp.h record.h signal_escapes.h state.h \
  statistics.h stream_escapes.h string_escapes.h structure.h sub_escape.h \
  symbols.h system_qp.h tcp_escapes.h temperature.h thread_escapes.h \
  token.h trace_escapes.h unify.h varname.h write.h
errors.o: errors.cc config.h ../config.h area_offsets.h defs.h debug.h
executable.o: executable.cc config.h ../config.h atom_table.h \
  area_offsets.h defs.h debug.h hash_table.h timestamp.h mutex.h errors.h \
  magic.h qem_options.h option.h options.h string_qp.h string_table.h \
  stack_qp.h page_table.h objects.h truth3.h code.h heap_qp.h \
  compiler_support.h io_qp.h icm_environment.h cond_list.h cond.h \
  timeval.h icm.h icmIo.h icmLocal.h icm_message.h error_value.h \
  name_table.h prolog_value.h thread_status.h status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  executable.h pred_table.h dynamic_code.h dynamic_hash_table.h int.h
gc.o: gc.cc global.h atom_table.h config.h ../config.h area_offsets.h \
  defs.h debug.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
  io_qp.h icm_environment.h cond_list.h cond.h timeval.h icm.h icmIo.h \
  icmLocal.h icm_message.h error_value.h name_table.h prolog_value.h \
  thread_status.h status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h pred_table.h dynamic_code.h \
  dynamic_hash_table.h record_ref_table.h scheduler.h block.h manager.h \
  sched_rec.h scheduler_status.h signals.h thread_qp.h choice.h \
  record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
  indexing.h code_hash.h obj_index.h pile.h thread_condition.h \
  thread_info.h symbol_info.h thread_table_loc.h thread_options.h \
  trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h \
  buffers.h c_to_prolog.h compare.h compile_qp.h cut.h decompile.h \
  delay_qp.h delay_escape.h distinction.h dyn_code.h encode_stream.h \
  env.h env_var.h equal.h equal_escape.h esc_init.h examine_term.h \
  exception.h execute.h foreign.h free_in.h freeness.h gc_escapes.h \
  generate_var_names.h get_args.h interrupt_qp.h ip_qp.h icm_escapes.h \
  ipc_escapes.h load.h machine.h name.h object_variable.h occurs_check.h \
  pipe.h process.h pseudo_instr.h quantifier.h read_qp.h record.h \
  signal_escapes.h state.h statistics.h stream_escapes.h string_escapes.h \
  structure.h sub_escape.h symbols.h system_qp.h tcp_escapes.h \
  temperature.h thread_escapes.h token.h trace_escapes.h unify.h \
  varname.h write.h thread_table.h hash_qp.h gc.h
hash.o: hash.cc defs.h config.h ../config.h debug.h hash_qp.h
hostname.o: hostname.cc config.h ../config.h errors.h area_offsets.h \
  defs.h debug.h hostname.h
name_table.o: name_table.cc area_offsets.h defs.h config.h ../config.h \
  debug.h atom_table.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h name_table.h thread_qp.h block.h \
  cond_list.h cond.h timeval.h icm_message.h icm.h icmIo.h icmLocal.h \
  io_qp.h icm_environment.h status.h choice.h code.h heap_qp.h \
  compiler_support.h error_value.h prolog_value.h thread_status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
  indexing.h code_hash.h obj_index.h pred_table.h dynamic_code.h \
  dynamic_hash_table.h pile.h thread_condition.h thread_info.h \
  symbol_info.h thread_table_loc.h thread_options.h trace_qp.h trail.h \
  return.h arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h \
  compare.h compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h \
  distinction.h dyn_code.h encode_stream.h env.h env_var.h equal.h \
  equal_escape.h esc_init.h examine_term.h exception.h execute.h \
  foreign.h free_in.h freeness.h gc_escapes.h generate_var_names.h \
  get_args.h interrupt_qp.h ip_qp.h icm_escapes.h ipc_escapes.h load.h \
  machine.h name.h object_variable.h occurs_check.h pipe.h process.h \
  pseudo_instr.h quantifier.h read_qp.h record.h signal_escapes.h state.h \
  statistics.h stream_escapes.h string_escapes.h structure.h sub_escape.h \
  symbols.h system_qp.h tcp_escapes.h temperature.h thread_escapes.h \
  token.h trace_escapes.h unify.h varname.h write.h
obj_index.o: obj_index.cc config.h ../config.h area_offsets.h defs.h \
  debug.h atom_table.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h global.h code.h heap_qp.h \
  compiler_support.h io_qp.h icm_environment.h cond_list.h cond.h \
  timeval.h icm.h icmIo.h icmLocal.h icm_message.h error_value.h \
  name_table.h prolog_value.h thread_status.h status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  pred_table.h dynamic_code.h dynamic_hash_table.h record_ref_table.h \
  scheduler.h block.h manager.h sched_rec.h scheduler_status.h signals.h \
  thread_qp.h choice.h record_stack.h encode.h environment.h \
  foreign_handle.h heap_buffer.h indexing.h code_hash.h obj_index.h \
  pile.h thread_condition.h thread_info.h symbol_info.h \
  thread_table_loc.h thread_options.h trace_qp.h trail.h return.h \
  arithmetic.h atoms.h bind.h bios.h buffers.h c_to_prolog.h compare.h \
  compile_qp.h cut.h decompile.h delay_qp.h delay_escape.h distinction.h \
  dyn_code.h encode_stream.h env.h env_var.h equal.h equal_escape.h \
  esc_init.h examine_term.h exception.h execute.h foreign.h free_in.h \
  freeness.h gc_escapes.h generate_var_names.h get_args.h interrupt_qp.h \
  ip_qp.h icm_escapes.h ipc_escapes.h load.h machine.h name.h \
  object_variable.h occurs_check.h pipe.h process.h pseudo_instr.h \
  quantifier.h read_qp.h record.h signal_escapes.h state.h statistics.h \
  stream_escapes.h string_escapes.h structure.h sub_escape.h symbols.h \
  system_qp.h tcp_escapes.h temperature.h thread_escapes.h token.h \
  trace_escapes.h unify.h varname.h write.h thread_table.h hash_qp.h \
  int.h
pred_table.o: pred_table.cc area_offsets.h defs.h config.h ../config.h \
  debug.h atom_table.h hash_table.h timestamp.h mutex.h errors.h magic.h \
  qem_options.h option.h options.h string_qp.h string_table.h stack_qp.h \
  page_table.h objects.h truth3.h code.h heap_qp.h compiler_support.h \
  io_qp.h icm_environment.h cond_list.h cond.h timeval.h icm.h icmIo.h \
  icmLocal.h icm_message.h error_value.h name_table.h prolog_value.h \
  thread_status.h status.h check.h copy_term.h collect.h dereference.h \
  display_term.h regalloc.h substitution.h timeout.h unravel.h yield.h \
  instructions.h string_map.h global.h pred_table.h dynamic_code.h \
  dynamic_hash_table.h record_ref_table.h scheduler.h block.h manager.h \
  sched_rec.h scheduler_status.h signals.h thread_qp.h choice.h \
  record_stack.h encode.h environment.h foreign_handle.h heap_buffer.h \
  indexing.h code_hash.h obj_index.h pile.h thread_condition.h \
  thread_info.h symbol_info.h thread_table_loc.h thread_options.h \
  trace_qp.h trail.h return.h arithmetic.h atoms.h bind.h bios.h \
  buffers.h c_to_prolog.h compare.h compile_qp.h cut.h decompile.h \
  delay_qp.h delay_escape.h distinction.h dyn_code.h encode_stream.h \
  env.h env_var.h equal.h equal_escape.h esc_init.h examine_term.h \
  exception.h execute.h foreign.h free_in.h freeness.h gc_escapes.h \
  generate_var_names.h get_args.h interrupt_qp.h ip_qp.h icm_escapes.h \
  ipc_escapes.h load.h machine.h name.h object_variable.h occurs_check.h \
  pipe.h process.h pseudo_instr.h quantifier.h read_qp.h record.h \
  signal_escapes.h state.h statistics.h stream_escapes.h string_escapes.h \
  structure.h sub_escape.h symbols.h system_qp.h tcp_escapes.h \
  temperature.h thread_escapes.h token.h trace_escapes.h unify.h \
  varname.h write.h thread_table.h hash_qp.h escapes.h
record_ref_table.o: record_ref_table.cc area_offsets.h defs.h config.h \
  ../config.h debug.h page_table.h errors.h record_ref_table.h \
  atom_table.h hash_table.h timestamp.h mutex.h magic.h qem_options.h \
  option.h options.h string_qp.h string_table.h stack_qp.h objects.h \
  truth3.h
record_stack.o: record_stack.cc area_offsets.h defs.h config.h \
  ../config.h debug.h record_stack.h stack_qp.h errors.h page_table.h \
  timestamp.h mutex.h
signal.o: signal.cc config.h ../config.h signals.h debug.h defs.h mutex.h \
  errors.h area_offsets.h status.h
string.o: string.cc int.h errors.h area_offsets.h defs.h config.h \
  ../config.h debug.h string_qp.h
string_map.o: string_map.cc atom_table.h config.h ../config.h \
  area_offsets.h defs.h debug.h hash_table.h timestamp.h mutex.h errors.h \
  magic.h qem_options.h option.h options.h string_qp.h string_table.h \
  stack_qp.h page_table.h objects.h truth3.h code.h heap_qp.h \
  compiler_support.h io_qp.h icm_environment.h cond_list.h cond.h \
  timeval.h icm.h icmIo.h icmLocal.h icm_message.h error_value.h \
  name_table.h prolog_value.h thread_status.h status.h check.h \
  copy_term.h collect.h dereference.h display_term.h regalloc.h \
  substitution.h timeout.h unravel.h yield.h instructions.h string_map.h \
  int.h
string_table.o: string_table.cc area_offsets.h defs.h config.h \
  ../config.h debug.h string_table.h magic.h qem_options.h option.h \
  options.h string_qp.h errors.h stack_qp.h page_table.h timestamp.h \
  mutex.h
tcp.o: tcp.cc netinet_in.h config.h ../config.h tcp_qp.h string_qp.h \
  defs.h debug.h errors.h area_offsets.h
unix_thread.o: unix_thread.cc errors.h area_offsets.h defs.h config.h \
  ../config.h debug.h unix_thread.h
